{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Aaron Piando</title>
</head>

<body>
    <header>
        <h1 style="margin-bottom: 10px">Aaron Piando</h1>
    </header> 

    <section>
        <h2>About Me</h2>
        <p>
            Hello! My name is Aaron Piando. I am a proud second-generation Filipino American, and I was born and raised in McAllen, Texas. <br>
            I am especially passionate about engineering data-driven software solutions to real-world business problems and social issues. <br>
            Currently, I am senior at Boston University, where I am pursuing my B.A. in Computer Science and Economics with a minor in Mathematics. <br>
            I am excited to bring my experience in software development, machine learning, project management, and academic research to the workforce. <br>
            In my free time, I enjoy traveling to new places, running around Boston, and cheering on my favorite softball and volleyball teams!
        </p>
    </section>
    
    <section>
        <h2>Education</h2>

        <h3>Boston University</h3>
        <p>
            <em>Bachelor of Arts in Computer Science & Economics, Minor in Mathematics</em> | <em>Boston, MA</em> | <em>Class of 2026</em> <br>
            <strong>Awards:</strong> Dean's List Honoree (Fall 2023, Fall 2024, Spring 2025), Security First Credit Union Scholarship
            <strong>Programs:</strong> College Access & Student Success, London Study Abroad Program, Spark! Innovation Lab, Center for Innovation in Social Sciences
            <strong>Coursework:</strong> Software Engineering, Full-Stack Application Design and Development, Data Science Tools and Applications, <br>
            Data Science for Good Practicum, Database Systems and Management, Cross-Sectional and Time-Series Econometric Analysis, Multivariate Calculus, <br>
            Differential Equations, Linear Algebra, History of Mathematics, Mathematical Logic, Data Structures and Algorithms
        </p>

        <h3>IDEA Quest College Preparatory</h3>
        <p>
            <em>High School Diploma</em> | <em>Edinburg, TX</em> | <em>Class of 2022</em> <br>
            <strong>Awards:</strong> Principal's Core Value Award, AP Scholar with Distinction, College Board Rural and Small Town Recognition, National Merit <br>
            Scholar Recognition, University Interscholastic League State Medalist, Texas Math and Science Coaches Association State Medalist
            <strong>Programs:</strong> National Honors Society, Mu Alpha Theta, South Texas Ideas, Rite of Christian Initiation for Children
        </p>

        <h3>Mathworks at Texas State University</h3>
        <p>
            <em>2018 and 2021 Honors Summer Math Camp</em> | <em>2016 and 2017 Junior Summer Math Camp</em> | <em>San Marcos, TX</em>
            <strong>Coursework:</strong> Number Theory Using Wolfram Mathematica, Statistical Methods for Research Using RStudio, Process Mining Lab for <br>
            Mathematics Education Research Lab, Introduction to Real Analysis 
        </p>
    </section>

    <section>
        <h2>My Experience</h2>
    </section>
</body>

<footer>
        <p>&copy; {{ year|default:"2025" }} Aaron Piando</p>
        <p>Created using GitHub Pages</p>
</footer>

</html>
